; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
         -D ILI9486_DRIVER=1
         -D CGRAM_OFFSET=1
         -D TFT_RGB_ORDER=TFT_RGB
         -D TFT_CS=17
         -D TFT_DC=20
         -D TFT_RST=-1
         -D TFT_MOSI=19
         -D TFT_SCLK=18
         -D LOAD_GLCD=1
         -D LOAD_FONT2=1
         -D LOAD_FONT4=1
         -D LOAD_FONT6=1
         -D LOAD_FONT7=1
         -D LOAD_FONT8=1
         -D LOAD_GFXFF=1
         -D SMOOTH_FONT=1
         -D RP2040_PIO_SPI=1
         -D RP2040_DMA=1
         -D SPI_FREQUENCY=40000000
         -D SUPPORT_TRANSACTIONS=1
build_type = debug
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200
